menuentry "mos" {
    multiboot /boot/loader.bin
    module /boot/mos.bin
    module /boot/init
    module /boot/banner_left
    module /boot/name
    module /boot/time
    module /boot/joeprogram
    module /boot/joeprogram2
    module /boot/joeprogram3
    module /boot/input_test
    module /boot/input_test2
}
