menuentry "mos" {
	multiboot /boot/loader.bin
    module /boot/mos.bin
    module /boot/init
    module /boot/banner_left
    module /boot/banner_right
    module /boot/time
    module /boot/joeprogram
    module /boot/joeprogram2
    module /boot/joeprogram3
    module /boot/input_test
}
